<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Social</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <header class="topbar">
        <a href="index.html" class="topbar_logo">Social</a>
        <nav class="topbar_nave">
            <a href="#">Pagina inicial</a>
            <a class="activo" href="#">Historico</a>
            <a href="#">Eventos</a>
            <a href="#">Contactos</a>
        </nav>
    </header>
    <div class="container site">
        <nav class="slidbar">
            <a href="#" class="activo actualidade">Pagina de actualidade</a>
            <a class="mensagens" href="#">Mensagens</a>
            <a class="grupos" href="#">Grupo</a>
            <a class="amigos" href="#">Amigos</a>
        </nav>
        <main class="body">
            <article class="card">
                <header class="card-header">
                    <img class="card-image" src="icone/do-utilizador.png" alt="avatar" width="45" height="45">
                    <div class="card-title">Meu speudo</div>
                    <div class="card-date">há 10 minutos</div>
                </header>
                <div class="card-body">
                    <p><img class="card-bannier" src="icone/testimonial-02.jpg" alt="banneir"></p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse dolorem, dolor nostrum soluta, sunt voluptates perferendis amet nesciunt quaerat consequuntur nobis, quia deserunt. Placeat quam et voluptates rem alias cupiditate?</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti voluptatum rerum obcaecati magnam fuga, maiores dicta, cum alias, nihil sit distinctio officia perspiciatis similique dolorum impedit neque amet optio architecto?</p>
                </div>
                <footer class="card-footer">
                    <div class="card-like">120 likes</div>
                    <div class="card-comment">120 comentarios</div>
                </footer>
            </article>
            <article class="card">
                <header class="card-header">
                    <img class="card-image" src="icone/do-utilizador.png" alt="avatar" width="45" height="45">
                    <div class="card-title">Meu speudo</div>
                    <div class="card-date">há 10 minutos</div>
                </header>
                <div class="card-body">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse dolorem, dolor nostrum soluta, sunt voluptates perferendis amet nesciunt quaerat consequuntur nobis, quia deserunt. Placeat quam et voluptates rem alias cupiditate?</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti voluptatum rerum obcaecati magnam fuga, maiores dicta, cum alias, nihil sit distinctio officia perspiciatis similique dolorum impedit neque amet optio architecto?</p>
                </div>
                <footer class="card-footer">
                    <div class="card-like">120 likes</div>
                    <div class="card-comment">120 comentarios</div>
                </footer>
            </article>
            <article class="card">
                <header class="card-header">
                    <div class="card-title">Meu speudo</div>
                    <div class="card-date">há 10 minutos</div>
                </header>
                <div class="card-body">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse dolorem, dolor nostrum soluta, sunt voluptates perferendis amet nesciunt quaerat consequuntur nobis, quia deserunt. Placeat quam et voluptates rem alias cupiditate?</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti voluptatum rerum obcaecati magnam fuga, maiores dicta, cum alias, nihil sit distinctio officia perspiciatis similique dolorum impedit neque amet optio architecto?</p>
                </div>
                <footer class="card-footer">
                    <div class="card-like">120 likes</div>
                    <div class="card-comment">120 comentarios</div>
                </footer>
            </article>
        </main>
        <aside class="aside">
            <article class="card">
                <header class="card-header">
                    <img class="card-image" src="icone/do-utilizador.png" alt="avatar" width="45" height="45">
                    <div class="card-title">Meu speudo</div>
                    <div class="card-date">há 10 minutos</div>
                </header>
                <div class="card-body">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse dolorem, dolor nostrum soluta, sunt voluptates perferendis amet nesciunt quaerat consequuntur nobis, quia deserunt. Placeat quam et voluptates rem alias cupiditate?</p>
                </div>
            </article>
        </aside>
    </div>
</body>
</html>